UIREN — АДМИНКА: ЧТО ДОБАВЛЕНО И ЧТО ДЕЛАТЬ НА ФРОНТЕ
======================================================

Base URL:  https://uiren-backend.onrender.com/api
Локально:  http://127.0.0.1:8000/api
Swagger:   http://127.0.0.1:8000/docs

Заголовок на все запросы (кроме auth):
  Authorization: JWT <access_token>


================================================================================
ЧАСТЬ 1. ЧТО УЖЕ СДЕЛАНО НА БЭКЕНДЕ
================================================================================

────────────────────────────────────────────────────────────────────────────────
1.1. Парсинг из нескольких лабораторий
────────────────────────────────────────────────────────────────────────────────

Источники (source):
  kdl      — KDL Олимп (kdlolymp.kz), JSON API
  olymp    — тот же API, отдельный ключ в БД
  helix    — helix.ru (KZ: almaty, astana, pavlodar)
  invitro  — invitro.kz, HTML-прайс

Файлы парсера:
  parser/parser/sources/kdl.py
  parser/parser/sources/olymp.py
  parser/parser/sources/helix.py
  parser/parser/sources/invitro.py
  parser/parser/sources/__init__.py  → REGISTRY

Данные сохраняются в таблицы:
  clinics, service_prices, raw_snapshots, raw_records, parse_errors

У каждой цены есть поле source (kdl / helix / invitro / olymp).

────────────────────────────────────────────────────────────────────────────────
1.2. Ручки запуска парсинга (любой залогиненный пользователь)
────────────────────────────────────────────────────────────────────────────────

POST /parser/run
  Body: { "source": "helix", "limit": 20, "cities": ["almaty"] }

POST /parser/{source}/run          ← удобнее для админки
  Body: { "limit": 20, "cities": ["almaty"] }
  Примеры: /parser/kdl/run, /parser/helix/run, /parser/invitro/run

GET  /parser/status
  → running, started_at, elapsed_seconds, last_stats, last_error
  Одновременно только один job (второй POST → 409).

GET  /parser/cities?source=kdl
GET  /parser/{source}/cities     ← города для dropdown

GET  /parser/cities/parsed
  → [{ "source": "kdl", "city": "almaty" }, ...]   все лаборатории вместе

GET  /parser/prices
  Query: source, city, q, limit, offset
  → только is_active=true (для пользовательского сайта)

Важно:
  limit = сколько УСЛУГ сохранить, не городов.
  cities всегда указывать явно (almaty, astana), иначе KDL возьмёт первый город.

────────────────────────────────────────────────────────────────────────────────
1.3. CRUD для админки — управление данными в БД (ТОЛЬКО admin)
────────────────────────────────────────────────────────────────────────────────

Доступ: role = "admin" в таблице user.
Проверка: app/deps.py → get_current_admin

Роутер: app/routers/parser_data.py
Логика:  app/services/parser_crud.py
Схемы:   app/schemas_parser.py

GET    /parser/data/prices
  Query: source, city, q, include_inactive, limit, offset
  include_inactive=true — показать скрытые записи

GET    /parser/data/prices/{id}
  Одна запись для формы редактирования

POST   /parser/data/prices
  Создать цену вручную

PATCH  /parser/data/prices/{id}
  Изменить (любые поля по отдельности)

DELETE /parser/data/prices/{id}
  ?hard=false (default) — скрыть (is_active=false)
  ?hard=true            — удалить из БД навсегда

Тело POST (создание):
  {
    "source": "kdl",
    "city": "almaty",
    "clinic_name": "KDL Олимп",
    "service_name_raw": "Общий анализ крови",
    "price_kzt": 1880,
    "currency": "KZT",
    "source_url": "https://www.kdlolymp.kz/pricelist/almaty",
    "is_active": true
  }

Тело PATCH (обновление — все поля optional):
  { "price_kzt": 2000 }
  { "service_name_raw": "ОАК", "is_active": false }

Ответ одной записи:
  {
    "id": 4155,
    "source": "kdl",
    "city": "almaty",
    "clinic_name": "KDL Олимп",
    "service_name_raw": "Общий анализ крови",
    "price_kzt": 1880,
    "currency": "KZT",
    "parsed_at": "2026-06-27T12:00:00Z",
    "source_url": "https://...",
    "is_active": true
  }

Ошибки:
  403 — не admin
  404 — запись не найдена
  409 — дубликат (тот же source + city + clinic + название услуги)


================================================================================
ЧАСТЬ 2. КАК ВЫДАТЬ ADMIN (ОБЯЗАТЕЛЬНО ПЕРЕД АДМИНКОЙ)
================================================================================

1. Зарегистрировать пользователя через POST /auth/register/* или /auth/login
2. В Neon / Postgres выполнить:

   UPDATE "user" SET role = 'admin' WHERE phone = '+77001234567';

3. Перелогиниться (новый JWT) — старый токен не содержит role.

Проверка: GET /parser/data/prices с JWT admin → 200.
          С обычным student JWT → 403.


================================================================================
ЧАСТЬ 3. ЧТО СДЕЛАТЬ НА ФРОНТЕ (АДМИНКА)
================================================================================

Рекомендуемый URL: /admin  (отдельное приложение или раздел)

────────────────────────────────────────────────────────────────────────────────
ЭКРАН A — Логин
────────────────────────────────────────────────────────────────────────────────

  POST /auth/login  →  сохранить access_token + refresh_token
  При 403 на admin-ручках — показать «Нет прав администратора»


────────────────────────────────────────────────────────────────────────────────
ЭКРАН B — Запуск парсинга
────────────────────────────────────────────────────────────────────────────────

  Поля:
    • Лаборатория (select): kdl | olymp | helix | invitro
    • Город (select):       GET /parser/{source}/cities
    • Лимит услуг (number): default 20, max 500

  Кнопка «Запустить»:
    POST /parser/{source}/run
    { "limit": 20, "cities": ["almaty"] }

  После 202:
    • Заблокировать кнопку
    • Polling GET /parser/status каждые 30 сек
    • Показывать running, elapsed_seconds
    • Когда running=false → last_stats (записей, ошибок, cities_ok)
    • Обновить блок «Уже спарсено»: GET /parser/cities/parsed

  Ошибка 409 → «Парсинг уже идёт, дождитесь завершения»


────────────────────────────────────────────────────────────────────────────────
ЭКРАН C — Таблица данных (CRUD)
────────────────────────────────────────────────────────────────────────────────

  Загрузка таблицы:
    GET /parser/data/prices?limit=50&offset=0
    Фильтры: source, city, q (поиск по названию)
    Чекбокс «Показать скрытые» → include_inactive=true

  Колонки UI:
    id | source | city | clinic_name | service_name_raw | price_kzt | is_active | parsed_at

  Действия в строке:
    [Редактировать]  → GET /parser/data/prices/{id} → форма → PATCH
    [Скрыть]         → DELETE /parser/data/prices/{id}
    [Удалить навсегда] → DELETE /parser/data/prices/{id}?hard=true

  Кнопка «Добавить вручную»:
    Форма → POST /parser/data/prices

  Пагинация:
    hasNext = offset + items.length < total
    nextOffset = offset + limit


────────────────────────────────────────────────────────────────────────────────
ЭКРАН D — Превью (опционально)
────────────────────────────────────────────────────────────────────────────────

  Как видит пользовательский сайт:
    GET /parser/prices?source=helix&city=almaty&limit=20
  (без admin — только активные записи)


================================================================================
ЧАСТЬ 4. ПОРЯДОК ЭКРАНОВ И ТИПИЧНЫЙ СЦЕНАРИЙ
================================================================================

  1. Логин admin
  2. Экран B: выбрать helix + almaty + limit 20 → Запустить
  3. Ждать status.running=false
  4. Экран C: GET /parser/data/prices?source=helix&city=almaty
  5. При необходимости PATCH цену или DELETE лишнее
  6. Экран D: проверить GET /parser/prices (как на основном сайте)


================================================================================
ЧАСТЬ 5. TypeScript — МИНИМАЛЬНЫЕ ФУНКЦИИ
================================================================================

const API = 'https://uiren-backend.onrender.com/api';

function auth(token: string) {
  return { Authorization: `JWT ${token}`, 'Content-Type': 'application/json' };
}

// Парсинг
async function startParse(token: string, source: string, limit: number, cities: string[]) {
  const r = await fetch(`${API}/parser/${source}/run`, {
    method: 'POST', headers: auth(token),
    body: JSON.stringify({ limit, cities }),
  });
  if (r.status === 409) throw new Error('Парсинг уже выполняется');
  if (!r.ok) throw new Error(await r.text());
  return r.json();
}

async function parseStatus(token: string) {
  const r = await fetch(`${API}/parser/status`, { headers: auth(token) });
  return r.json();
}

// CRUD (admin)
async function listAdminPrices(token: string, params: Record<string, string>) {
  const qs = new URLSearchParams(params).toString();
  const r = await fetch(`${API}/parser/data/prices?${qs}`, { headers: auth(token) });
  if (r.status === 403) throw new Error('Нужна роль admin');
  return r.json();
}

async function createPrice(token: string, body: object) {
  const r = await fetch(`${API}/parser/data/prices`, {
    method: 'POST', headers: auth(token), body: JSON.stringify(body),
  });
  return r.json();
}

async function updatePrice(token: string, id: number, body: object) {
  const r = await fetch(`${API}/parser/data/prices/${id}`, {
    method: 'PATCH', headers: auth(token), body: JSON.stringify(body),
  });
  return r.json();
}

async function deletePrice(token: string, id: number, hard = false) {
  const r = await fetch(`${API}/parser/data/prices/${id}?hard=${hard}`, {
    method: 'DELETE', headers: auth(token),
  });
  return r.json();
}


================================================================================
ЧАСТЬ 6. ЧТО ЕЩЁ МОЖНО ДОРАБОТАТЬ (НЕ СДЕЛАНО)
================================================================================

[ ] Ограничить POST /parser/*/run только admin (сейчас — любой JWT)
[ ] GET /auth/me → { role, phone, name } для проверки на фронте без 403
[ ] GET /parser/sources → список лабораторий с названиями для UI
[ ] В status добавить current_source / cities текущего job
[ ] Helix: ранняя остановка fetch при маленьком limit (сейчас качает много страниц)
[ ] Webhook/SSE вместо polling status


================================================================================
ЧАСТЬ 7. ЧЕКЛИСТ ГОТОВНОСТИ АДМИНКИ
================================================================================

Бэкенд:
  [x] Парсинг kdl, olymp, helix, invitro
  [x] POST /parser/{source}/run + GET /status
  [x] GET /parser/cities/parsed (все source)
  [x] CRUD /parser/data/prices (admin only)
  [x] role=admin в user + get_current_admin

Фронт (нужно сделать):
  [ ] Страница /admin + логин
  [ ] Форма запуска парсинга + polling status
  [ ] Таблица CRUD с фильтрами и пагинацией
  [ ] Обработка 401 (refresh), 403 (не admin), 409 (job busy)
  [ ] Admin-пользователь в БД (role=admin)


================================================================================
CURL — БЫСТРАЯ ПРОВЕРКА
================================================================================

# Логин
curl -X POST $API/auth/login \
  -H "Content-Type: application/json" \
  -d '{"phone":"+77001234567","password":"password123"}'

# Запуск helix
curl -X POST $API/parser/helix/run \
  -H "Authorization: JWT $TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"limit":20,"cities":["almaty"]}'

# Статус
curl $API/parser/status -H "Authorization: JWT $TOKEN"

# Admin: список данных
curl "$API/parser/data/prices?limit=10" -H "Authorization: JWT $ADMIN_TOKEN"

# Admin: создать
curl -X POST $API/parser/data/prices \
  -H "Authorization: JWT $ADMIN_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"source":"kdl","city":"almaty","clinic_name":"KDL Олимп","service_name_raw":"Тест","price_kzt":1000}'

# Admin: изменить
curl -X PATCH $API/parser/data/prices/1 \
  -H "Authorization: JWT $ADMIN_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"price_kzt":1200}'

# Admin: скрыть
curl -X DELETE $API/parser/data/prices/1 -H "Authorization: JWT $ADMIN_TOKEN"
